# GPG
export GPG_TTY=$(tty)

# Local binaries
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/.local/bin"

# Libraries
export JAVA_HOME=/usr/lib/jvm/java-15-openjdk-amd64
export JRE_HOME=/usr/lib/jvm/java-15-openjdk-amd64/jre
export PATH="$PATH:$JAVA_HOME/bin"
export ANDROID_HOME="$HOME/Android"
export PATH="$PATH:$ANDROID_HOME/emulator"
export PATH="$PATH:$ANDROID_HOME/tools"
export PATH="$PATH:$ANDROID_HOME/tools/bin"
export PATH="$PATH:$ANDROID_HOME/platform-tools"

# Android
export ADB_SERVER_SOCKET=tcp:192.168.80.1:5037

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# Neovim
export PATH="$PATH:/opt/nvim-linux64/bin"

# Agnoster overrides
export DEFAULT_USER=patrick
